<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dubalin.app.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_tab" />

    <navigation
        android:id="@+id/autoestudioFragment"
        app:startDestination="@id/autoestudioMenuFragment">

        <fragment
            android:id="@+id/autoestudioMenuFragment"
            android:name="com.dubalin.app.presentation.ui.autoestudio.AutoestudioFragment"
            android:label="Autoestudio"
            tools:layout="@layout/fragment_autoestudio">

            <action
                android:id="@+id/action_autoestudio_to_secciones"
                app:destination="@id/seccionesFragment" />

        </fragment>

        <fragment
            android:id="@+id/seccionesFragment"
            android:name="com.dubalin.app.presentation.ui.autoestudio.misapuntes.SeccionesFragment"
            android:label="Mis Apuntes"
            tools:layout="@layout/fragment_secciones">

            <action
                android:id="@+id/action_secciones_to_apuntes"
                app:destination="@id/misApuntesDetalleFragment" />

        </fragment>

        <fragment
            android:id="@+id/misApuntesDetalleFragment"
            android:name="com.dubalin.app.presentation.ui.autoestudio.misapuntes.ApuntesDetalleFragment"
            android:label="Apuntes"
            tools:layout="@layout/fragment_apuntes_detalle">

            <argument
                android:name="seccionId"
                app:argType="integer"
                android:defaultValue="0" />

            <argument
                android:name="seccionNombre"
                app:argType="string"
                android:defaultValue="" />

            <action
                android:id="@+id/action_apuntes_to_editor"
                app:destination="@id/editorApunteFragment" />

        </fragment>

        <fragment
            android:id="@+id/editorApunteFragment"
            android:name="com.dubalin.app.presentation.ui.autoestudio.misapuntes.EditorApunteFragment"
            android:label="Editor de apunte"
            tools:layout="@layout/fragment_editor_apunte">

            <argument
                android:name="seccionId"
                app:argType="integer"
                android:defaultValue="0" />

            <argument
                android:name="apunteId"
                app:argType="integer"
                android:defaultValue="0" />

        </fragment>

    </navigation>

    <fragment
        android:id="@+id/desafiosFragment"
        android:name="com.dubalin.app.presentation.ui.desafios.DesafiosFragment"
        android:label="Desafíos"
        tools:layout="@layout/fragment_desafios" />

    <fragment
        android:id="@+id/idiomasFragment"
        android:name="com.dubalin.app.presentation.ui.idiomas.IdiomasFragment"
        android:label="Idiomas"
        tools:layout="@layout/fragment_idiomas" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.dubalin.app.presentation.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

</navigation>
